<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Agenda | Imagina.RIO</title>
		<link type="text/css" rel="stylesheet" href="index_files/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="index_files/main.css">
		<link type="text/css" rel="stylesheet" href="index_files/bigvideo.css">

</head>
<body class="zulub">
	<div id="vignette" class="container-fluid">
	
		<span id="logo" class="offset2 branco"></span>
		
		<div class="texto-wrapper">
		<h1>Agenda</h1>
		<div id="agenda">
			<div class="linhabranca">
				<span class="data"><span class="ano">2013</span><span class="dia">26</span><span class="mes">Jul</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div>
				<span class="data"><span class="ano">2013</span><span class="dia">30</span><span class="mes">Jul</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div class="linhabranca">
				<span class="data"><span class="ano">2013</span><span class="dia">02</span><span class="mes">Ago</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div>
				<span class="data"><span class="ano">2013</span><span class="dia">15</span><span class="mes">Ago</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div class="linhabranca">
				<span class="data"><span class="ano">2013</span><span class="dia">22</span><span class="mes">Ago</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div>
				<span class="data"><span class="ano">2013</span><span class="dia">11</span><span class="mes">Sep</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
			<div class="linhabranca">
				<span class="data"><span class="ano">2013</span><span class="dia">15</span><span class="mes">Sep</span></span>
				<span class="nome-evento">Festival Circo Digital</span>
				<span class="eventShare">Compartilhe</span>			
			</div>
		</div>
		
		</div>

			<div id="expmenu"><!-- Começo do Menu -->
				<div id="handle" class="heading">
					<img src="http://imaginario.etc.br/novo-site/index_files/abre.png" width="8" height="74"/>
				</div>
				<div class="content display hide">
				<div class="row">
				<a class="span2" href="http://imaginario.etc.br/novo-site/">
					<span class="botaoMenu inicio">
					<img src="index_files/inicio.png" alt="inicio" width="84" height="74" />
					Início
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/coletivos.htm">
					<span class="botaoMenu coletivos">
					<img src="index_files/home.png" alt="inicio" width="77" height="68" />
					Coletivos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/agenda.htm">
					<span class="botaoMenu agenda">
					<img src="index_files/agenda.png" alt="inicio" width="73" height="77" />
					Agenda
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/mapa.htm">
					<span class="botaoMenu mapa">
					<img src="index_files/mapa.png" alt="inicio" width="73" height="77" />
					Mapa de Eventos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/quem-somos.htm">
					<span class="botaoMenu sobre">
					<img src="index_files/sobre.png" alt="inicio" width="93" height="75" />
					Quem Somos
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu meu">
					<img src="index_files/meu.png" alt="inicio" width="81" height="73" />
					Meu Imagina.RIO
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu agenda">
					<img style="margin-left:28px;" src="index_files/apoio.png" alt="inicio" width="45" height="85" />
					Apoio
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu mapa">
					<img src="index_files/contato.png" alt="inicio" width="84" height="74" />
					Fale Conosco
					</span>
				</a>
				</div>
				</div>
			</div><!-- Fim do Menu -->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<!-- BigVideo Dependencies -->
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<!-- BigVideo -->
<script src="js/bigvideo.js"></script>
</body></html>