<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Agenda | Imagina.RIO</title>
		<link type="text/css" rel="stylesheet" href="index_files/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="index_files/main.css">
		<link type="text/css" rel="stylesheet" href="index_files/bigvideo.css">

</head>
<body class="zulub">
	<div id="vignette" class="container-fluid">
	
		<span id="logo" class="offset2 branco"></span>
		<div class="invisibleCont">
		<img class="logoCole" src="index_files/logo-coletivo.png" alt="logo-coletivo" width="240" height="76" />
		<div class="texto-wrapper coletAzul">
		<img src="index_files/headerCole.png" alt="headerCole" width="231" height="63" style="margin-bottom:21px;"/>
		<div class="coleMap">
		<iframe frameborder="0" width="1000" height="500" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Avenida+Olof+Palme,+Rio+de+Janeiro,+Brazil&amp;aq=0&amp;oq=avenida+olo&amp;sll=37.0625,-95.677068&amp;sspn=43.578243,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Olof+Palme+-+Camorim,+Rio+de+Janeiro,+Brazil&amp;t=m&amp;ll=-22.98052,-43.413506&amp;spn=0.284468,0.548973&amp;z=12&amp;iwloc=near&amp;output=embed&style=feature:all|element:labels|visibility:off"></iframe></div>
		<h2>Sobre o Coletivo</h2>
		<p>Ilha de Gorée é um resort turístico na costa do Senegal. A ilha é símbolo do terror que a Europa promoveu no continente africano. Por isso, aquele local amaldiçoado foi considerado patrimônio mundial pela UNESCO. Considerada a Ilha Infernal do Não Retorno, a Ilha de Gorée é um aterro de 900 metros formado artificialmente pelas potências europeias na costa do Senegal para servir como porto do terror (de escravos). Esse tipo de porto sempre era muito difícil de se instalar no continente, por que frequêntemente eles eram invadidos por canibais.</p>
		<p>A Ilha de Gorée então durante anos a fio desenvolveu seu papel muito bem de garantir passagem grátis de viajem de negros para a América. Essas pessoas que eram sorteadas eram denominadas de escravos. A ilha durante os séculos XV e XIX foi muito movimentada, muito tiro, muito canhão, sempre estava acontecendo alguma batalha.</p>
		<p>Como todo raro lugar que é bom na África, a Ilha de Gorée foi região de disputa entre as potências da Europa. Todo mundo queria aquela força de trabalho fácil em detrimento da humanidade e ainda tinham a coragem de fazer mais barbárie guerreando no local.</p>
		
		<img src="index_files/image-strip.png" alt="image-strip" width="775" height="100" />
		<div style="float:left;" class="agendaCole"><img style="margin:20px 0 0 20px;" src="index_files/agenda-coletivo.png" alt="agenda-coletivo" width="535" height="63" />
		</div>
		</div>
		</div>

			<div id="expmenu"><!-- Começo do Menu -->
				<div id="handle" class="heading">
					<img src="http://imaginario.etc.br/novo-site/index_files/abre.png" width="8" height="74"/>
				</div>
				<div class="content display hide">
				<div class="row">
				<a class="span2" href="http://imaginario.etc.br/novo-site/">
					<span class="botaoMenu inicio">
					<img src="index_files/inicio.png" alt="inicio" width="84" height="74" />
					Início
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/coletivos.htm">
					<span class="botaoMenu coletivos">
					<img src="index_files/home.png" alt="inicio" width="77" height="68" />
					Coletivos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/agenda.htm">
					<span class="botaoMenu agenda">
					<img src="index_files/agenda.png" alt="inicio" width="73" height="77" />
					Agenda
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/mapa.htm">
					<span class="botaoMenu mapa">
					<img src="index_files/mapa.png" alt="inicio" width="73" height="77" />
					Mapa de Eventos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/quem-somos.htm">
					<span class="botaoMenu sobre">
					<img src="index_files/sobre.png" alt="inicio" width="93" height="75" />
					Quem Somos
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu meu">
					<img src="index_files/meu.png" alt="inicio" width="81" height="73" />
					Meu Imagina.RIO
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu agenda">
					<img style="margin-left:28px;" src="index_files/apoio.png" alt="inicio" width="45" height="85" />
					Apoio
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu mapa">
					<img src="index_files/contato.png" alt="inicio" width="84" height="74" />
					Fale Conosco
					</span>
				</a>
				</div>
				</div>
			</div><!-- Fim do Menu -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<!-- BigVideo Dependencies -->
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<!-- BigVideo -->
<script src="js/bigvideo.js"></script>
</body></html>