<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Imagina.RIO</title>
		<link type="text/css" rel="stylesheet" href="index_files/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="index_files/main.css">

</head>
<body>
	<div id="vignette" class="container-fluid">		
	<div class="linguas">
	<img src="index_files/flag-02.png" alt="flag-02" width="32" height="32" />
<img src="index_files/flag-11.png" alt="flag-11" width="32" height="32" />
<img src="index_files/flag-12.png" alt="flag-12" width="32" height="32" />
	</div>
			<span id="logo" class="offset2"></span>
			<div id="socialmedia">
				<img src="index_files/facebook_32.png" alt="facebook_32" width="32" height="32" />
				<img src="index_files/google_32.png" alt="google_32" width="32" height="32" />
				<img src="index_files/twitter_32.png" alt="twitter_32" width="32" height="32" />
				<img src="index_files/vimeo_32.png" alt="vimeo_32" width="32" height="32" />
			</div>
			<div id="slider" class="row">
				<div id="holder">
					<a href="" ><img src="index_files/slider1.png" alt=""></a>
					<a href="" ><img src="index_files/slider2.png" alt=""></a>
					<a href="" ><img src="index_files/slider1-2.png" alt=""></a>
					<a href="" ><img src="index_files/slider2-2.png" alt=""></a>
				</div>
			</div>
			<div class="row">
				<div class="parceiros">
				<img src="index_files/logo-parceiros.png" width="938" height="196"/>
				</div>
				<div class="span2 pull-right">


				</div>
			</div>

			<div id="expmenu"><!-- Começo do Menu -->
				<div id="handle" class="heading">
					<img src="http://imaginario.etc.br/novo-site/index_files/abre.png" width="8" height="74"/>
				</div>
				<div class="content display hide">
				<div class="row">
				<a class="span2" href="http://imaginario.etc.br/novo-site/">
					<span class="botaoMenu inicio">
					<img src="index_files/inicio.png" alt="inicio" width="84" height="74" />
					Início
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/coletivos.htm">
					<span class="botaoMenu coletivos">
					<img src="index_files/home.png" alt="inicio" width="77" height="68" />
					Coletivos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/agenda.htm">
					<span class="botaoMenu agenda">
					<img src="index_files/agenda.png" alt="inicio" width="73" height="77" />
					Agenda
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/mapa.htm">
					<span class="botaoMenu mapa">
					<img src="index_files/mapa.png" alt="inicio" width="73" height="77" />
					Mapa de Eventos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/quem-somos.htm">
					<span class="botaoMenu sobre">
					<img src="index_files/sobre.png" alt="inicio" width="93" height="75" />
					Quem Somos
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu meu">
					<img src="index_files/meu.png" alt="inicio" width="81" height="73" />
					Meu Imagina.RIO
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu agenda">
					<img style="margin-left:28px;" src="index_files/apoio.png" alt="inicio" width="45" height="85" />
					Apoio
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu mapa">
					<img src="index_files/contato.png" alt="inicio" width="84" height="74" />
					Fale Conosco
					</span>
				</a>
				</div>
				</div>
			</div><!-- Fim do Menu -->
	</div>

	<!--div class="container">
		<div class="hero-unit">
			<h1>Welcome!</h1>
			<p>You have successfully installed the FuelPHP Framework.</p>
			<p><a class="btn btn-primary btn-large" href="http://docs.fuelphp.com">Read the Docs</a></p>
		</div>
		<div class="row">
			<div class="span4">
				<h2>Get Started</h2>
				<p>The controller generating this page is found at <code>APPPATH/classes/controller/welcome.php</code>.</p>
				<p>This view can be found at <code>APPPATH/views/welcome/index.php</code>.</p>
				<p>You can modify these files to get your application started quickly.</p>
			</div>
			<div class="span4">
				<h2>Learn</h2>
				<p>The best way to learn FuelPHP is reading through the <a href="http://docs.fuelphp.com">Documentation</a>.</p>
				<p>Another good resource is the <a href="http://fuelphp.com/forums">Forums</a>.  They are fairly active, and you can usually get a response quickly.</p>
			</div>
			<div class="span4">
				<h2>Contribute</h2>
				<p>FuelPHP wouldn't exist without awesome contributions from the community.  Use the links below to get contributing.</p>
				<ul>
					<li><a href="http://docs.fuelphp.com/general/coding_standards.html">Coding Standards</a></li>
					<li><a href="http://github.com/fuel/fuel">GitHub Respository</a></li>
					<li><a href="http://fuelphp.com/contribute/issue-tracker">Issue Tracker</a></li>
				</ul>
			</div>
		</div>
		<hr/>
		<footer>
			<p class="pull-right">Page rendered in 0.0276s using 1.229mb of memory.</p>
			<p>
				<a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.<br>
				<small>Version: 1.5</small>
			</p>
		</footer>
	</div-->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
</body></html>