<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Mapa de Eventos | Imagina.RIO</title>
		<link type="text/css" rel="stylesheet" href="index_files/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="index_files/main.css">
		<link type="text/css" rel="stylesheet" href="index_files/bigvideo.css">

</head>
<body class="noBG">
	<div id="vignette" class="container-fluid">
		<span id="logo" class="offset2"></span>
		<img style="position:absolute;z-index:997;margin:-200px 0 0 280px;" src="index_files/mapa-eventos.png" alt="mapa-eventos" width="1138" height="535" />
		<iframe class="bgMap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Avenida+Olof+Palme,+Rio+de+Janeiro,+Brazil&amp;aq=0&amp;oq=avenida+olo&amp;sll=37.0625,-95.677068&amp;sspn=43.578243,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Olof+Palme+-+Camorim,+Rio+de+Janeiro,+Brazil&amp;t=m&amp;ll=-22.98052,-43.413506&amp;spn=0.284468,0.548973&amp;z=12&amp;iwloc=near&amp;output=embed&style=feature:all|element:labels|visibility:off"></iframe>
			

			<div id="expmenu"><!-- Começo do Menu -->
				<div id="handle" class="heading">
					<img src="http://imaginario.etc.br/novo-site/index_files/abre.png" width="8" height="74"/>
				</div>
				<div class="content display hide">
				<div class="row">
				<a class="span2" href="http://imaginario.etc.br/novo-site/">
					<span class="botaoMenu inicio">
					<img src="index_files/inicio.png" alt="inicio" width="84" height="74" />
					Início
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/coletivos.htm">
					<span class="botaoMenu coletivos">
					<img src="index_files/home.png" alt="inicio" width="77" height="68" />
					Coletivos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/agenda.htm">
					<span class="botaoMenu agenda">
					<img src="index_files/agenda.png" alt="inicio" width="73" height="77" />
					Agenda
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/mapa.htm">
					<span class="botaoMenu mapa">
					<img src="index_files/mapa.png" alt="inicio" width="73" height="77" />
					Mapa de Eventos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/quem-somos.htm">
					<span class="botaoMenu sobre">
					<img src="index_files/sobre.png" alt="inicio" width="93" height="75" />
					Quem Somos
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu meu">
					<img src="index_files/meu.png" alt="inicio" width="81" height="73" />
					Meu Imagina.RIO
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu agenda">
					<img style="margin-left:28px;" src="index_files/apoio.png" alt="inicio" width="45" height="85" />
					Apoio
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu mapa">
					<img src="index_files/contato.png" alt="inicio" width="84" height="74" />
					Fale Conosco
					</span>
				</a>
				</div>
				</div>
			</div><!-- Fim do Menu -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<!-- BigVideo Dependencies -->
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<!-- BigVideo -->
<script src="js/bigvideo.js"></script>
</body></html>