<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Quem somos | Imagina.RIO</title>
		<link type="text/css" rel="stylesheet" href="index_files/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="index_files/main.css">
		<link type="text/css" rel="stylesheet" href="index_files/bigvideo.css">

</head>
<body class="fundosobre">
	<div id="vignette" class="container-fluid">		
			<span id="logo" class="offset2 branco"></span>
	</div>
	<div class="texto-wrapper">
		<h1>O que é o IMAGINA RIO</h1>
		<p><strong>IMAGINA RIO</strong> é uma programação massiva de <strong>arte, cultura e educação,</strong> toda interligada ao <strong>meio ambiente</strong>, que vai contribuir para assegurar ao <strong>Estado do Rio de Janeiro</strong> posição de vanguarda, a partir de <strong>ideais de sustentabilidade e preservação da natureza</strong>, na busca de novos valores e iniciativas concretas de fomento à economia criativa.</p> 
		<p>Completamente inclusivo, <strong>o movimento conecta uma rede de coletivos</strong> em ações conjuntas nas instalações e entorno dos principais meios de transportes urbanos – uma <strong>ocupação territorial artística, divertida, contemporânea, eclética</strong>, que une todas as <strong>camadas sociais</strong> e reflete para a própria sociedade o grande poder inerente na nossa cultura como instrumento propulsor do <strong>Turismo.</strong></p> 
		<p><strong>IMAGINA RIO</strong> é um <strong>movimento democrático</strong> que leva os artistas para ambientes de circulação no dia a dia do grande do público, com diversas <strong>exposições de artes visuais e espetáculos de música e artes cênicas</strong> – mantendo sempre o máximo rigor de conteúdo e de estética.</p>
		<p>Mais do que concentrar diversas <strong>expressões multiculturais</strong>, o <strong>IMAGINA RIO</strong> é um movimento transformador, que <strong>promove a educação</strong> usando a arte como ferramenta, com métodos inovadores e atraentes, sempre propiciando <strong>oportunidades de aprendizado</strong> para o público em geral. A maioria dos eventos se desdobra em <strong>oficinas de capacitação</strong>, oferecendo  através da economia criativa – especialmente para os jovens – <strong>oportunidades de inserção no mercado de trabalho.</strong></p>
		<p>O gigantesco espaço cênico do <strong>Metrô Rio entre as linhas 1 e 2</strong>, por exemplo, tem mais de <strong>40km de extensão</strong>, percorre <strong>25 bairros</strong> e atende cerca de <strong>700 mil usuários diariamente.</strong></p> 
		<p>A cada ano o <strong>IMAGINA RIO</strong> vai ocupar, durante duas semanas, os <strong>espaços públicos de maior fluxo</strong>, considerando a mobilidade urbana, como a <strong>rede metroviária, ferroviária, BRTs e barcas.</strong></p>		
	</div>
			<div id="expmenu"><!-- Começo do Menu -->
				<div id="handle" class="heading">
					<img src="http://imaginario.etc.br/novo-site/index_files/abre.png" width="8" height="74"/>
				</div>
				<div class="content display hide">
				<div class="row">
				<a class="span2" href="http://imaginario.etc.br/novo-site/">
					<span class="botaoMenu inicio">
					<img src="index_files/inicio.png" alt="inicio" width="84" height="74" />
					Início
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/coletivos.htm">
					<span class="botaoMenu coletivos">
					<img src="index_files/home.png" alt="inicio" width="77" height="68" />
					Coletivos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/agenda.htm">
					<span class="botaoMenu agenda">
					<img src="index_files/agenda.png" alt="inicio" width="73" height="77" />
					Agenda
					</span>
				</a>
				<a  class="span2" href="http://imaginario.etc.br/novo-site/mapa.htm">
					<span class="botaoMenu mapa">
					<img src="index_files/mapa.png" alt="inicio" width="73" height="77" />
					Mapa de Eventos
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="http://imaginario.etc.br/novo-site/quem-somos.htm">
					<span class="botaoMenu sobre">
					<img src="index_files/sobre.png" alt="inicio" width="93" height="75" />
					Quem Somos
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu meu">
					<img src="index_files/meu.png" alt="inicio" width="81" height="73" />
					Meu Imagina.RIO
					</span>
				</a>
				</div>
				<div class="row">
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu agenda">
					<img style="margin-left:28px;" src="index_files/apoio.png" alt="inicio" width="45" height="85" />
					Apoio
					</span>
				</a>
				<a  class="span2" href="javascript:void(0);">
					<span class="botaoMenu mapa">
					<img src="index_files/contato.png" alt="inicio" width="84" height="74" />
					Fale Conosco
					</span>
				</a>
				</div>
				</div>
			</div><!-- Fim do Menu -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<!-- BigVideo Dependencies -->
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<!-- BigVideo -->
<script src="js/bigvideo.js"></script>
    <!-- Demo -->
    <script src="js/jquery.scrollTo.js"></script>
    <script>
        var BV;
	    $(function() {
            
            // initialize BigVideo
            BV = new $.BigVideo();
			BV.init();
			BV.show('vids/imaginario.mp4',{ambient:true});

            // Playlist button click starts video
            $('.playlist-btn').on('click', function(e) {
                e.preventDefault();
                BV.show($(this).attr('href'));
            })

            // Video Play/Pause toggle
            $('#video-toggle').on('click', function(e) {
                if (this.checked)   BV.getPlayer().play();
                else                BV.getPlayer().pause();
            })

            // set up navigation
            $('.nav-link').on('click',function(e){
                e.preventDefault();
                scrollToSection($(this).attr('href'));
            })

            function scrollToSection(id) {
                $(window)._scrollable().stop();
                $(window).scrollTo(id, {
                    duration: 300,
                    offset: -50,
                    // easeInOutQuad
                    easing: function(x,t,b,c,d){if((t/=d/2)<1) return c/2*t*t+b;return -c/2*((--t)*(t-2)-1)+b;}
                });
            }
	    });
    </script>
</body></html>